class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int n=1<<(nums.length);
        List<List<Integer>> al=new ArrayList<List<Integer>>();
        for(int i=0 ; i<n ; i++){
         String s1=ciB(i,nums.length);
         List<Integer> list=new ArrayList<Integer>();
         for(int j=0 ; j<s1.length() ; j++){
          if(s1.charAt(j)=='1')
             list.add(nums[j]);
         }
         al.add(list);
        }
        // Collections.sort(al);
        return al;
    }
    public static String ciB(int i, int l){
        StringBuffer sb=new StringBuffer();
     for(int j=l-1 ; j>=0 ; j--){
      if((i&(1<<j))!=0)
      sb.append(1);
      else sb.append(0);
     }
    return sb.toString();
    }
}
